# CameraXBasic

./: build.gradle  gradle.properties
app/: Note.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/cameraxbasic/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  SelectorFragment.kt
app/src/main/java/com/android/example/cameraxbasic/utils/: MediaStoreUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_back_camera.xml  ic_front_camera.xml  ic_photo_camera.xml
app/src/main/res/layout/: camera_ui_container.xml  dialog_camera_selection.xml  fragment_selector.xml  list_item_selector.xml  list_item_selector_header.xml
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
