<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissions_fragment">

    <fragment
        android:id="@+id/permissions_fragment"
        android:name="com.android.example.cameraxbasic.fragments.PermissionsFragment"
        android:label="PermissionsFragment"
        tools:layout="@layout/fragment_permissions">
        <action
            android:id="@+id/action_permissions_to_selector"
            app:destination="@id/selector_fragment" />
    </fragment>

    <fragment
        android:id="@+id/selector_fragment"
        android:name="com.android.example.cameraxbasic.fragments.SelectorFragment"
        android:label="SelectorFragment"
        tools:layout="@layout/fragment_selector">
        <action
            android:id="@+id/action_selector_to_camera"
            app:destination="@id/camera_fragment">
            <argument
                android:name="cameraTypeInt"
                app:argType="integer"
                android:defaultValue="0" /> </action>
    </fragment>

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.android.example.cameraxbasic.fragments.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera">
        <argument
            android:name="cameraTypeInt"
            app:argType="integer" /> <action
            android:id="@+id/action_camera_to_permissions"
            app:destination="@id/permissions_fragment" />
        <action
            android:id="@+id/action_camera_to_gallery"
            app:destination="@id/gallery_fragment" />
        <action
            android:id="@+id/action_camera_to_photo"
            app:destination="@id/photo_fragment">
            <argument
                android:name="mediaStoreFile"
                app:argType="com.android.example.cameraxbasic.utils.MediaStoreFile" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.android.example.cameraxbasic.fragments.GalleryFragment"
        android:label="GalleryFragment"
        tools:layout="@layout/fragment_gallery">
        <argument
            android:name="rootDirectory"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/photo_fragment"
        android:name="com.android.example.cameraxbasic.fragments.PhotoFragment"
        android:label="PhotoFragment"
        tools:layout="@layout/fragment_photo" />

</navigation>
